# company-employees

./: ..csproj  Program.cs  README.MD  appsettings.json  company-employees.sln
CompanyEmployees.Core.Domain/Entities/: Company.cs  Employee.cs
CompanyEmployees.Infrastructure.Persistence/: CompanyEmployees.Infrastructure.Persistence.csproj  RepositoryContext.cs
CompanyEmployees.Infrastructure.Persistence/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CompanyEmployees.Infrastructure.Persistence/Migrations/: 20250529231251_DatabaseCreation.Designer.cs  20250612195515_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
ContextFactory/: RepositoryContextFactory.cs
Controllers/: WeatherForecastController.cs
Extensions/: ServiceExtensions.cs
LoggingService/: Class1.cs  ILoggerManager.cs  LoggerManager.cs  LoggingService.sln
logs/: log-20250522.txt  log-20250523.txt  log-20250526.txt  log-20250528.txt  log-20250529.txt  log-20250611.txt  log-20250612.txt
