<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_</RootNamespace>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LoggingService\**\*.cs" />
    <Compile Remove="CompanyEmployees.Core.Domain\**\*.cs" />
    
    <ProjectReference Include="CompanyEmployees.Core.Domain\CompanyEmployees.Core.Domain.csproj" />
    
    <ProjectReference Include="CompanyEmployees.Infrastructure.Persistence\CompanyEmployees.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="LoggingService\LoggingService.csproj" />
  </ItemGroup>

</Project>
